cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 98f8f958e26ab0eacb1250f36f44b9cbee5237b172d143d0919efa6f65e4110e

name:           aoc2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2021#readme>
homepage:       https://github.com/githubuser/aoc2021#readme
bug-reports:    https://github.com/githubuser/aoc2021/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2021

executable day1
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      day1
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
    base >=4.7 && <5
  default-language: Haskell2010
